<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GBQ-zf-tKc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R7x-qr-fFB">
            <objects>
                <navigationController id="GBQ-zf-tKc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04q-eH-LrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jeS-Xb-VOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABE-e0-Kbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="38z-qg-ypd">
                                <rect key="frame" x="0.0" y="104" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="rzv-l6-gZe"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="519218248.265167">
                                    <!--2017-06-15 11:17:28 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-at-w2r">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ShF-n7-KdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-2g-6Bz">
                                <rect key="frame" x="0.0" y="284" width="375" height="40"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XH5-tz-lNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJX-VW-SRN">
                                <rect key="frame" x="11" y="514" width="357" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="57N-Se-rBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="PARK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressParkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaM-gr-QHc"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TXs-Y9-b3t">
                                <rect key="frame" x="0.0" y="324" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="48z-ts-gsN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="519218282.40052402">
                                    <!--2017-06-15 11:18:02 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJX-VW-SRN" firstAttribute="top" secondItem="TXs-Y9-b3t" secondAttribute="bottom" constant="50" id="1PB-uu-Lvd"/>
                            <constraint firstItem="GXD-at-w2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2aE-g1-hR1"/>
                            <constraint firstItem="GXD-at-w2r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gvc-wH-JW6"/>
                            <constraint firstItem="PDx-2g-6Bz" firstAttribute="leading" secondItem="TXs-Y9-b3t" secondAttribute="leading" id="KWc-D5-PKs"/>
                            <constraint firstItem="EJX-VW-SRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="LAK-Cf-Smb"/>
                            <constraint firstItem="GXD-at-w2r" firstAttribute="trailing" secondItem="38z-qg-ypd" secondAttribute="trailing" id="Mci-GS-U8Q"/>
                            <constraint firstItem="PDx-2g-6Bz" firstAttribute="top" secondItem="38z-qg-ypd" secondAttribute="bottom" constant="40" id="NTx-sU-jnO"/>
                            <constraint firstItem="PDx-2g-6Bz" firstAttribute="trailing" secondItem="TXs-Y9-b3t" secondAttribute="trailing" id="Tkp-RP-Gjz"/>
                            <constraint firstItem="GXD-at-w2r" firstAttribute="leading" secondItem="38z-qg-ypd" secondAttribute="leading" id="Y98-ob-BDK"/>
                            <constraint firstItem="38z-qg-ypd" firstAttribute="leading" secondItem="PDx-2g-6Bz" secondAttribute="leading" id="ZhX-vT-QGk"/>
                            <constraint firstItem="38z-qg-ypd" firstAttribute="top" secondItem="GXD-at-w2r" secondAttribute="bottom" id="eDx-qS-Iyk"/>
                            <constraint firstAttribute="trailing" secondItem="GXD-at-w2r" secondAttribute="trailing" id="ew6-mb-N34"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EJX-VW-SRN" secondAttribute="trailing" constant="-9" id="he8-lV-2DN"/>
                            <constraint firstItem="38z-qg-ypd" firstAttribute="trailing" secondItem="PDx-2g-6Bz" secondAttribute="trailing" id="uIX-Kq-XXg"/>
                            <constraint firstItem="TXs-Y9-b3t" firstAttribute="top" secondItem="PDx-2g-6Bz" secondAttribute="bottom" id="yW1-De-ajl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yuv-z7-JA7"/>
                    <connections>
                        <outlet property="entryDateTime" destination="38z-qg-ypd" id="06d-xe-SHM"/>
                        <outlet property="exitDateTime" destination="TXs-Y9-b3t" id="baj-na-OOm"/>
                        <outlet property="parkBtn" destination="EJX-VW-SRN" id="cc4-zg-Mcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-17"/>
        </scene>
        <!--Parking View Controller-->
        <scene sceneID="aom-vU-WLZ">
            <objects>
                <viewController storyboardIdentifier="ParkingViewController" id="L6O-HN-GkG" customClass="ParkingViewController" customModule="CarPark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zru-sR-6Vr"/>
                        <viewControllerLayoutGuide type="bottom" id="sjD-4a-W2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNx-6q-GpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJH-oV-0Mh">
                                <rect key="frame" x="68" y="145" width="87" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="EJO-xk-abL"/>
                                    <constraint firstAttribute="height" constant="29" id="pCT-6I-3zZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-Rs-gVg">
                                <rect key="frame" x="175" y="145" width="144" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="jND-aZ-Svo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.66666666666666663" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flp-P7-Be7">
                                <rect key="frame" x="68" y="195" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="A9z-zl-Lz3"/>
                                    <constraint firstAttribute="height" constant="21" id="dOX-QC-st3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-YP-cgw">
                                <rect key="frame" x="68" y="224" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Cw-5b-iR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="flp-P7-Be7" firstAttribute="trailing" secondItem="uyh-YP-cgw" secondAttribute="trailing" id="40X-ox-izc"/>
                            <constraint firstItem="QJH-oV-0Mh" firstAttribute="leading" secondItem="sNx-6q-GpV" secondAttribute="leadingMargin" constant="52" id="8jr-YK-XK5"/>
                            <constraint firstItem="QrO-Rs-gVg" firstAttribute="trailing" secondItem="flp-P7-Be7" secondAttribute="trailing" id="ATc-wa-6FM"/>
                            <constraint firstItem="flp-P7-Be7" firstAttribute="top" secondItem="QJH-oV-0Mh" secondAttribute="bottom" constant="21" id="OcN-Ei-YFU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QrO-Rs-gVg" secondAttribute="trailing" constant="40" id="Y9M-gf-OWm"/>
                            <constraint firstItem="flp-P7-Be7" firstAttribute="leading" secondItem="uyh-YP-cgw" secondAttribute="leading" id="dBI-G2-sbK"/>
                            <constraint firstItem="QJH-oV-0Mh" firstAttribute="top" secondItem="Zru-sR-6Vr" secondAttribute="bottom" constant="125" id="dlk-c3-QY7"/>
                            <constraint firstItem="QrO-Rs-gVg" firstAttribute="leading" secondItem="QJH-oV-0Mh" secondAttribute="trailing" constant="20" id="p8w-Jf-u1u"/>
                            <constraint firstItem="QJH-oV-0Mh" firstAttribute="centerY" secondItem="QrO-Rs-gVg" secondAttribute="centerY" id="rqN-Cn-09J"/>
                            <constraint firstItem="uyh-YP-cgw" firstAttribute="top" secondItem="flp-P7-Be7" secondAttribute="bottom" constant="8" symbolic="YES" id="wFj-iD-wjg"/>
                            <constraint firstItem="QJH-oV-0Mh" firstAttribute="leading" secondItem="flp-P7-Be7" secondAttribute="leading" id="ydV-eG-1xL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rateName" destination="flp-P7-Be7" id="HiL-Da-Yh6"/>
                        <outlet property="rateType" destination="uyh-YP-cgw" id="1bp-V1-2Ni"/>
                        <outlet property="totalPrice" destination="QrO-Rs-gVg" id="ZLX-Ff-AEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9f-Lp-Zho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207.19999999999999" y="-16.641679160419791"/>
        </scene>
    </scenes>
</document>
